APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# var mongoURI = 'mongodb://127.0.0.1:27017/' + dbName;
# MONGODB_URI='mongodb://localhost/shopping_ms_products'
MONGODB_URI='mongodb://nosql-db/msytt_product'

# Port
PORT=8002

# MESSAGE_BROKER_URL='amqp://localhost'
MESSAGE_BROKER_URL='amqps://sizzhwoy:5dLAuhXjOrXX3ZrmcFRYYjIvdE2E00yB@puffin.rmq2.cloudamqp.com/sizzhwoy'