APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# MONGODB_URI='mongodb://localhost:27017/amazon_demo'
# MONGODB_URI='mongodb://localhost/shopping_ms_shopping'
MONGODB_URI='mongodb://nosql-db/msytt_shopping'

# Port
PORT=8003

# MESSAGE_BROKER_URL='amqp://localhost'
MESSAGE_BROKER_URL='amqps://sizzhwoy:5dLAuhXjOrXX3ZrmcFRYYjIvdE2E00yB@puffin.rmq2.cloudamqp.com/sizzhwoy'